name: CI/CD pipeline

on:
  workflow_dispatch:
  push:
    branches:
      - main
      - feat/devops-cicd-lab

jobs:
  code_quality_check:
    name: code_quality_check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: linting
        run: |
          npm ci
          npm run lint
      - name: unit tests
        run: |
          npm run test:ci
      - name: npm audit
        run: |
          npm audit
  build:
    name: build
    runs-on: ubuntu-latest
    needs: code_quality_check
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: building app
        run: |
          export ENV_CONFIGURATION=production
          npm ci
          npm run build --configuration=$ENV_CONFIGURATION
      - uses: actions/upload-artifact@v3
        with:
          name: app-artifact
          path: dist/app/
  deployment:
    name: deployment
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - uses: actions/download-artifact@v3
        with:
          name: app-artifact
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      - name: deploying app to s3
        run: |
          run: |
          aws s3 sync . s3://cas-s3-bucket-devops-epam-course
